# Sofra_rabee

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androdu/sofra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdu/sofra/adapter/: AllRestaurantsAdapter.java  CartItemsAdapter.java  CityAdapter.java  OrdersViewPagerAdapter.java  RegionAdapter.java  RestaurantCategoriesAdapter.java  RestaurantItemsAdapter.java  RestaurantReviewsAdapter.java  RestaurantViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/androdu/sofra/data/models/: LoginResponse.java  (+1 more)
app/src/main/java/com/androdu/sofra/utils/: Constants.java  CustomViewPager.java  HelperMethod.java  OnEndLess.java  ToastCreator.java  Validation.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_shape.xml  ic_add_a_photo_black.xml  ic_emoji_rate_1.xml  ic_emoji_rate_2.xml  ic_emoji_rate_3.xml  ic_emoji_rate_5.xml  ic_notifications.xml  ic_whatsapp.xml  shape_btn1.xml  shape_btn3.xml  shape_btn5.xml
app/src/main/res/drawable-v24/: cancel.xml  checked.xml  shape_btn4.xml  shape_toast.xml  shape_toast_error.xml
app/src/main/res/layout/: activity_home.xml  activity_user_cycle.xml  activity_welcome.xml  app_bar.xml  fragment_add_review_dialog.xml  fragment_all_restaurants.xml  fragment_all_restaurants_item.xml  fragment_client_register.xml  fragment_confirm_order.xml  fragment_dialog_location.xml  fragment_dialog_location_recycler.xml  fragment_first_register.xml  fragment_login.xml  fragment_my_cart.xml  fragment_restaurant.xml  fragment_restaurant_details.xml  fragment_restaurant_item_details.xml  fragment_restaurant_recycler_category.xml  fragment_restaurant_recycler_item.xml  fragment_restaurant_reviews.xml  fragment_restaurant_reviews_recycler_review.xml  fragment_restaurant_tabs.xml  fragment_second_register.xml  item_load_more.xml  item_my_cart_list.xml  items_custom_spinner.xml  progress_bar.xml  toast_error.xml  toast_success.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  user_cycle_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/androdu/sofra/: ExampleUnitTest.java
(+74 files in other folders)
