<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <cartItem
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <cartItem
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_orders"
        android:title="@string/title_dashboard" />

    <cartItem
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/title_notifications" />

    <cartItem
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="@string/title_notifications" />

</menu>
