<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.home.allRestaurants.AllRestaurantsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <EditText
                android:id="@+id/all_restaurants_fragment_edt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="3"
                android:background="@drawable/shape_toast"
                android:hint="ادخل إسم المطعم"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/_13ssp" />

            <EditText
                android:id="@+id/all_restaurants_fragment_edt_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="2"
                android:background="@drawable/shape_toast"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_gps"
                android:focusable="false"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="الكل"
                android:textSize="@dimen/_13ssp" />

            <ImageButton
                android:id="@+id/all_restaurants_fragment_ibtn_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_toast"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_search_colored" />


        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/all_restaurants_fragment_srl_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/all_restaurants_fragment_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/gray"
                    android:layout_weight="1"/>

                <include
                    layout="@layout/item_load_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include
        android:id="@+id/all_restaurants_fragment_pb_progress"
        layout="@layout/progress_bar" />

    <TextView
        android:id="@+id/all_restaurants_fragment_tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_20ssp" />


</RelativeLayout>