<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_fragment_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:textAlignment="viewEnd"
        android:padding="@dimen/_5sdp"
        android:background="@color/gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_fragment_rc_recycler_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/_5sdp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"/>

</LinearLayout>