<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    android:elevation="0dp"
    app:cardCornerRadius="15dp">

    <ImageView
        android:id="@+id/restaurant_fragment_iv_item_img"
        android:layout_width="match_parent"
        android:scaleType="center"
        android:layout_height="@dimen/_200sdp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="bottom"
        android:elevation="20dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp">

            <TextView
                android:id="@+id/restaurant_fragment_tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/restaurant_fragment_tv_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/restaurant_fragment_tv_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textAlignment="viewEnd"
                android:textColor="@color/design_default_color_primary_variant"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>