<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/restaurant_tabs_fragment_tl_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingBottom="@dimen/_4sdp"
            app:tabGravity="fill"
            app:tabIndicatorHeight="@dimen/_2sdp"
            app:tabMode="fixed"
            android:layoutDirection="rtl"
            app:tabTextAppearance="@style/TextTab"
            app:tabTextColor="@color/colorPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.androdu.sofra.utils.CustomViewPager
        android:id="@+id/restaurant_tabs_fragment_vp_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>