<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:gravity="center"
            android:text="تفاصيل الطلب"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fragment_confirm_client_order_et_note"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/border_shape_gray"
            android:gravity="start"
            android:layout_margin="@dimen/_16sdp"
            android:hint="اضف ملاحظات"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_margin="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="عنوان التوصيل"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fragment_confirm_client_order_et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            android:hint="ادخل العنوان هنا"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/fragment_confirm_client_order_tv_total"
            android:layout_margin="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_confirm_client_order_tv_delivery_cost"
            android:layout_margin="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fragment_confirm_client_order_tv_total_cost"
            android:layout_margin="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/fragment_confirm_client_order_bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/shape_btn1"
            android:text="أرسال الطلب"
            android:paddingHorizontal="@dimen/_32ssp"
            android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>