<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp"
    android:elevation="@dimen/_8sdp"
    android:layout_margin="@dimen/_8sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/item_cart_list_bt_cancel"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_6sdp"
            android:background="@drawable/cancel" />

        <LinearLayout
            android:id="@+id/item_cart_list_ll_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_cart_list_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_cart_list_tv_cost"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/item_cart_list_ibtn_decrease"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/card"
                    android:background="@drawable/shape_btn2"
                    android:elevation="@dimen/_4sdp"
                    android:src="@drawable/ic_remove_black" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/item_cart_list_tv_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_shape"
                        android:paddingHorizontal="@dimen/_25sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/item_cart_list_ibtn_increase"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:layout_toEndOf="@+id/card"
                    android:background="@drawable/shape_btn2"
                    android:elevation="@dimen/_4sdp"
                    android:src="@drawable/ic_add_black" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/item_cart_list_iv_image"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_gravity="center"
            android:background="@drawable/shape_btn2" />
    </LinearLayout>
</androidx.cardview.widget.CardView>